server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:jd

#to configure jdbc to connect h2/mysql database
spring.datasource.url=jdbc:h2:file:C:/jdemployees/springrest/src/main/resources/data/employees

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

#to create tables automatically
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
